token literal names:
null
'+'
'-'
'*'
'/'
'^'
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
NUMBER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
term
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 46, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 51, 2, 6, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 8, 2, 2, 10, 11, 7, 11, 2, 2, 11, 16, 5, 4, 3, 2, 12, 13, 7, 10, 2, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 13, 2, 2, 20, 30, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 30, 5, 4, 3, 9, 23, 24, 7, 11, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 13, 2, 2, 26, 30, 3, 2, 2, 2, 27, 30, 7, 8, 2, 2, 28, 30, 7, 9, 2, 2, 29, 8, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 42, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 7, 7, 2, 2, 33, 41, 5, 4, 3, 8, 34, 35, 12, 6, 2, 2, 35, 36, 9, 3, 2, 2, 36, 41, 5, 4, 3, 7, 37, 38, 12, 5, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 5, 4, 3, 6, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 6, 16, 29, 40, 42]