token literal names:
null
null
null
null
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
null

token symbolic names:
null
INTEGER
DECIMALNUMBER
VARIABLE
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
WS

rule names:
term
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 57, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 66, 2, 6, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 41, 7, 5, 2, 2, 11, 13, 7, 10, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 7, 8, 2, 2, 16, 18, 7, 10, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 41, 7, 3, 2, 2, 20, 41, 7, 3, 2, 2, 21, 41, 7, 4, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 13, 2, 2, 25, 41, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 41, 5, 4, 3, 7, 28, 29, 7, 5, 2, 2, 29, 30, 7, 12, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 11, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 41, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 40, 20, 3, 2, 2, 2, 40, 21, 3, 2, 2, 2, 40, 22, 3, 2, 2, 2, 40, 26, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 41, 53, 3, 2, 2, 2, 42, 43, 12, 6, 2, 2, 43, 44, 7, 6, 2, 2, 44, 52, 5, 4, 3, 7, 45, 46, 12, 5, 2, 2, 46, 47, 9, 3, 2, 2, 47, 52, 5, 4, 3, 6, 48, 49, 12, 4, 2, 2, 49, 50, 9, 2, 2, 2, 50, 52, 5, 4, 3, 5, 51, 42, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 8, 12, 17, 35, 40, 51, 53]