token literal names:
null
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
null
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
INTEGER
DECIMALNUMBER
CONDITION_VARIABLE
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
ruleConditions
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 6, 3, 2, 8, 13, 3, 2, 14, 15, 3, 2, 3, 4, 3, 2, 5, 6, 2, 99, 2, 8, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 22, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 24, 2, 2, 15, 38, 3, 2, 2, 2, 16, 17, 7, 16, 2, 2, 17, 18, 7, 22, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 24, 2, 2, 20, 38, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 9, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 38, 3, 2, 2, 2, 25, 26, 7, 19, 2, 2, 26, 27, 7, 22, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 21, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 24, 2, 2, 36, 38, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 37, 16, 3, 2, 2, 2, 37, 21, 3, 2, 2, 2, 37, 25, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 4, 3, 8, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 4, 1, 2, 48, 72, 7, 20, 2, 2, 49, 50, 7, 23, 2, 2, 50, 72, 7, 20, 2, 2, 51, 72, 7, 18, 2, 2, 52, 72, 7, 17, 2, 2, 53, 54, 7, 22, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 24, 2, 2, 56, 72, 3, 2, 2, 2, 57, 58, 7, 20, 2, 2, 58, 59, 7, 22, 2, 2, 59, 64, 5, 6, 4, 2, 60, 61, 7, 21, 2, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 24, 2, 2, 68, 72, 3, 2, 2, 2, 69, 70, 9, 4, 2, 2, 70, 72, 5, 6, 4, 3, 71, 47, 3, 2, 2, 2, 71, 49, 3, 2, 2, 2, 71, 51, 3, 2, 2, 2, 71, 52, 3, 2, 2, 2, 71, 53, 3, 2, 2, 2, 71, 57, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 84, 3, 2, 2, 2, 73, 74, 12, 7, 2, 2, 74, 75, 7, 7, 2, 2, 75, 83, 5, 6, 4, 8, 76, 77, 12, 6, 2, 2, 77, 78, 9, 5, 2, 2, 78, 83, 5, 6, 4, 7, 79, 80, 12, 5, 2, 2, 80, 81, 9, 4, 2, 2, 81, 83, 5, 6, 4, 6, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 9, 32, 37, 44, 64, 71, 82, 84]