token literal names:
null
'>'
'<'
'=='
'&'
'|'
'!'
null
null
null
'('
')'
null

token symbolic names:
null
RELOP_GT
RELOP_LT
RELOP_EQ
OP_AND
OP_OR
OP_NOT
VARIABLE
FUNCTION
SCIENTIFIC_NUMBER
LPAREN
RPAREN
WS

rule names:
RELOP_GT
RELOP_LT
RELOP_EQ
OP_AND
OP_OR
OP_NOT
VARIABLE
FUNCTION
VALID_ID_START
SCIENTIFIC_NUMBER
NUMBER
UNSIGNED_INTEGER
SIGN
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 97, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 53, 10, 9, 13, 9, 14, 9, 54, 3, 10, 5, 10, 58, 10, 10, 3, 11, 3, 11, 5, 11, 62, 10, 11, 3, 11, 5, 11, 65, 10, 11, 3, 12, 6, 12, 68, 10, 12, 13, 12, 14, 12, 69, 3, 12, 3, 12, 6, 12, 74, 10, 12, 13, 12, 14, 12, 75, 5, 12, 78, 10, 12, 3, 13, 6, 13, 81, 10, 13, 13, 13, 14, 13, 82, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 6, 17, 92, 10, 17, 13, 17, 14, 17, 93, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 11, 23, 2, 25, 2, 27, 2, 29, 12, 31, 13, 33, 14, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 100, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 80, 3, 2, 2, 2, 27, 84, 3, 2, 2, 2, 29, 86, 3, 2, 2, 2, 31, 88, 3, 2, 2, 2, 33, 91, 3, 2, 2, 2, 35, 36, 7, 64, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 62, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 63, 2, 2, 40, 41, 7, 63, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 40, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 126, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 35, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 38, 2, 2, 49, 50, 5, 17, 9, 2, 50, 16, 3, 2, 2, 2, 51, 53, 5, 19, 10, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 20, 3, 2, 2, 2, 59, 64, 5, 23, 12, 2, 60, 62, 5, 27, 14, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 5, 25, 13, 2, 64, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 22, 3, 2, 2, 2, 66, 68, 4, 50, 59, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 73, 7, 48, 2, 2, 72, 74, 4, 50, 59, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 24, 3, 2, 2, 2, 79, 81, 4, 50, 59, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 26, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 28, 3, 2, 2, 2, 86, 87, 7, 42, 2, 2, 87, 30, 3, 2, 2, 2, 88, 89, 7, 43, 2, 2, 89, 32, 3, 2, 2, 2, 90, 92, 9, 4, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 17, 2, 2, 96, 34, 3, 2, 2, 2, 12, 2, 54, 57, 61, 64, 69, 75, 77, 82, 93, 3, 8, 2, 2]