token literal names:
null
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
null
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
INTEGER
DECIMALNUMBER
CONDITION_VARIABLE
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
INTEGER
DECIMALNUMBER
UNSIGNED_INTEGER
CONDITION_VARIABLE
VALID_CONDITION_CHAR
VARIABLE
VALID_CHAR
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 134, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 97, 10, 18, 13, 18, 14, 18, 98, 3, 19, 3, 19, 6, 19, 103, 10, 19, 13, 19, 14, 19, 104, 3, 20, 5, 20, 108, 10, 20, 3, 21, 6, 21, 111, 10, 21, 13, 21, 14, 21, 112, 3, 22, 5, 22, 116, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 129, 10, 28, 13, 28, 14, 28, 130, 3, 28, 3, 28, 2, 2, 29, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 19, 39, 2, 41, 20, 43, 2, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 134, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 3, 57, 3, 2, 2, 2, 5, 59, 3, 2, 2, 2, 7, 61, 3, 2, 2, 2, 9, 63, 3, 2, 2, 2, 11, 65, 3, 2, 2, 2, 13, 67, 3, 2, 2, 2, 15, 70, 3, 2, 2, 2, 17, 73, 3, 2, 2, 2, 19, 75, 3, 2, 2, 2, 21, 78, 3, 2, 2, 2, 23, 80, 3, 2, 2, 2, 25, 83, 3, 2, 2, 2, 27, 85, 3, 2, 2, 2, 29, 87, 3, 2, 2, 2, 31, 89, 3, 2, 2, 2, 33, 91, 3, 2, 2, 2, 35, 96, 3, 2, 2, 2, 37, 100, 3, 2, 2, 2, 39, 107, 3, 2, 2, 2, 41, 110, 3, 2, 2, 2, 43, 115, 3, 2, 2, 2, 45, 117, 3, 2, 2, 2, 47, 119, 3, 2, 2, 2, 49, 121, 3, 2, 2, 2, 51, 123, 3, 2, 2, 2, 53, 125, 3, 2, 2, 2, 55, 128, 3, 2, 2, 2, 57, 58, 7, 45, 2, 2, 58, 4, 3, 2, 2, 2, 59, 60, 7, 47, 2, 2, 60, 6, 3, 2, 2, 2, 61, 62, 7, 44, 2, 2, 62, 8, 3, 2, 2, 2, 63, 64, 7, 49, 2, 2, 64, 10, 3, 2, 2, 2, 65, 66, 7, 96, 2, 2, 66, 12, 3, 2, 2, 2, 67, 68, 7, 63, 2, 2, 68, 69, 7, 63, 2, 2, 69, 14, 3, 2, 2, 2, 70, 71, 7, 35, 2, 2, 71, 72, 7, 63, 2, 2, 72, 16, 3, 2, 2, 2, 73, 74, 7, 64, 2, 2, 74, 18, 3, 2, 2, 2, 75, 76, 7, 64, 2, 2, 76, 77, 7, 63, 2, 2, 77, 20, 3, 2, 2, 2, 78, 79, 7, 62, 2, 2, 79, 22, 3, 2, 2, 2, 80, 81, 7, 62, 2, 2, 81, 82, 7, 63, 2, 2, 82, 24, 3, 2, 2, 2, 83, 84, 7, 40, 2, 2, 84, 26, 3, 2, 2, 2, 85, 86, 7, 126, 2, 2, 86, 28, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 30, 3, 2, 2, 2, 89, 90, 5, 35, 18, 2, 90, 32, 3, 2, 2, 2, 91, 92, 5, 35, 18, 2, 92, 93, 7, 48, 2, 2, 93, 94, 5, 35, 18, 2, 94, 34, 3, 2, 2, 2, 95, 97, 4, 50, 59, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 36, 3, 2, 2, 2, 100, 102, 7, 97, 2, 2, 101, 103, 5, 39, 20, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 38, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 40, 3, 2, 2, 2, 109, 111, 5, 39, 20, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 42, 3, 2, 2, 2, 114, 116, 9, 3, 2, 2, 115, 114, 3, 2, 2, 2, 116, 44, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 46, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 48, 3, 2, 2, 2, 121, 122, 7, 38, 2, 2, 122, 50, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 52, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 54, 3, 2, 2, 2, 127, 129, 9, 4, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 28, 2, 2, 133, 56, 3, 2, 2, 2, 9, 2, 98, 104, 107, 112, 115, 130, 3, 8, 2, 2]