token literal names:
null
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
null
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
INTEGER
DECIMALNUMBER
CONDITION_VARIABLE
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
ruleConditions
condition
expression
ruleTerm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 6, 3, 2, 8, 13, 3, 2, 14, 15, 3, 2, 3, 4, 3, 2, 5, 6, 2, 115, 2, 10, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 22, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 24, 2, 2, 17, 40, 3, 2, 2, 2, 18, 19, 7, 16, 2, 2, 19, 20, 7, 22, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 24, 2, 2, 22, 40, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 9, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 40, 3, 2, 2, 2, 27, 28, 7, 19, 2, 2, 28, 29, 7, 22, 2, 2, 29, 34, 5, 6, 4, 2, 30, 31, 7, 21, 2, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 24, 2, 2, 38, 40, 3, 2, 2, 2, 39, 13, 3, 2, 2, 2, 39, 18, 3, 2, 2, 2, 39, 23, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 12, 7, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 4, 3, 8, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 83, 7, 20, 2, 2, 51, 52, 7, 23, 2, 2, 52, 83, 7, 20, 2, 2, 53, 55, 7, 4, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 59, 7, 6, 2, 2, 58, 60, 7, 4, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 83, 7, 17, 2, 2, 62, 83, 7, 17, 2, 2, 63, 83, 7, 18, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 24, 2, 2, 67, 83, 3, 2, 2, 2, 68, 69, 9, 4, 2, 2, 69, 83, 5, 6, 4, 7, 70, 71, 7, 20, 2, 2, 71, 72, 7, 22, 2, 2, 72, 77, 5, 6, 4, 2, 73, 74, 7, 21, 2, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 24, 2, 2, 81, 83, 3, 2, 2, 2, 82, 49, 3, 2, 2, 2, 82, 51, 3, 2, 2, 2, 82, 54, 3, 2, 2, 2, 82, 62, 3, 2, 2, 2, 82, 63, 3, 2, 2, 2, 82, 64, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 12, 6, 2, 2, 85, 86, 7, 7, 2, 2, 86, 94, 5, 6, 4, 7, 87, 88, 12, 5, 2, 2, 88, 89, 9, 5, 2, 2, 89, 94, 5, 6, 4, 6, 90, 91, 12, 4, 2, 2, 91, 92, 9, 4, 2, 2, 92, 94, 5, 6, 4, 5, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 2, 2, 3, 100, 9, 3, 2, 2, 2, 11, 34, 39, 46, 54, 59, 77, 82, 93, 95]