token literal names:
null
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
NUMBER
CONDITION_VARIABLE
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
ruleConditions
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 6, 3, 2, 8, 13, 3, 2, 14, 15, 3, 2, 3, 4, 3, 2, 5, 6, 2, 97, 2, 8, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 21, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 23, 2, 2, 15, 38, 3, 2, 2, 2, 16, 17, 7, 16, 2, 2, 17, 18, 7, 21, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 23, 2, 2, 20, 38, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 9, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 38, 3, 2, 2, 2, 25, 26, 7, 18, 2, 2, 26, 27, 7, 21, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 20, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 23, 2, 2, 36, 38, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 37, 16, 3, 2, 2, 2, 37, 21, 3, 2, 2, 2, 37, 25, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 4, 3, 8, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 4, 1, 2, 48, 49, 7, 19, 2, 2, 49, 50, 7, 21, 2, 2, 50, 55, 5, 6, 4, 2, 51, 52, 7, 20, 2, 2, 52, 54, 5, 6, 4, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 23, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 71, 5, 6, 4, 10, 62, 63, 7, 21, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 23, 2, 2, 65, 71, 3, 2, 2, 2, 66, 71, 7, 19, 2, 2, 67, 68, 7, 22, 2, 2, 68, 71, 7, 19, 2, 2, 69, 71, 7, 17, 2, 2, 70, 47, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 83, 3, 2, 2, 2, 72, 73, 12, 8, 2, 2, 73, 74, 7, 7, 2, 2, 74, 82, 5, 6, 4, 9, 75, 76, 12, 7, 2, 2, 76, 77, 9, 5, 2, 2, 77, 82, 5, 6, 4, 8, 78, 79, 12, 6, 2, 2, 79, 80, 9, 4, 2, 2, 80, 82, 5, 6, 4, 7, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 9, 32, 37, 44, 55, 70, 81, 83]