token literal names:
null
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
','
'('
'$'
')'
'.'
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NUMBER

rule names:
ruleConditions
condition
condExpr
ruleTerm
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 2, 4, 4, 10, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 3, 8, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 2, 104, 2, 12, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 14, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 16, 2, 2, 19, 42, 3, 2, 2, 2, 20, 21, 7, 11, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 16, 2, 2, 24, 42, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 9, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 42, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 14, 2, 2, 31, 36, 5, 6, 4, 2, 32, 33, 7, 13, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 42, 3, 2, 2, 2, 41, 15, 3, 2, 2, 2, 41, 20, 3, 2, 2, 2, 41, 25, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 42, 48, 3, 2, 2, 2, 43, 44, 12, 7, 2, 2, 44, 45, 9, 3, 2, 2, 45, 47, 5, 4, 3, 8, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 2, 2, 3, 55, 9, 3, 2, 2, 2, 56, 57, 8, 6, 1, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 14, 2, 2, 59, 64, 5, 10, 6, 2, 60, 61, 7, 13, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 16, 2, 2, 68, 80, 3, 2, 2, 2, 69, 70, 9, 4, 2, 2, 70, 80, 5, 10, 6, 10, 71, 72, 7, 14, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 16, 2, 2, 74, 80, 3, 2, 2, 2, 75, 80, 7, 12, 2, 2, 76, 77, 7, 15, 2, 2, 77, 80, 7, 12, 2, 2, 78, 80, 7, 24, 2, 2, 79, 56, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 92, 3, 2, 2, 2, 81, 82, 12, 8, 2, 2, 82, 83, 7, 23, 2, 2, 83, 91, 5, 10, 6, 9, 84, 85, 12, 7, 2, 2, 85, 86, 9, 5, 2, 2, 86, 91, 5, 10, 6, 8, 87, 88, 12, 6, 2, 2, 88, 89, 9, 4, 2, 2, 89, 91, 5, 10, 6, 7, 90, 81, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 9, 36, 41, 48, 64, 79, 90, 92]