token literal names:
null
'>'
'<'
'=='
'&'
'|'
'!'
null
null
null
'('
')'
null

token symbolic names:
null
RELOP_GT
RELOP_LT
RELOP_EQ
OP_AND
OP_OR
OP_NOT
VARIABLE
FUNCTION
SCIENTIFIC_NUMBER
LPAREN
RPAREN
WS

rule names:
ruleConditions
condition
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 3, 5, 3, 2, 6, 7, 2, 45, 2, 8, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 12, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 13, 2, 2, 14, 30, 3, 2, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 12, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 13, 2, 2, 19, 30, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 9, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 30, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 13, 2, 2, 28, 30, 3, 2, 2, 2, 29, 10, 3, 2, 2, 2, 29, 15, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 4, 3, 8, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 7, 9, 2, 2, 40, 42, 7, 11, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 5, 29, 36, 41]