token literal names:
null
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
null
','
'('
'$'
')'
'.'
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
CONDITION_VARIABLE
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NUMBER

rule names:
ruleConditions
condition
expression
ruleTerm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 6, 3, 2, 3, 8, 3, 2, 9, 10, 3, 2, 20, 21, 3, 2, 22, 23, 2, 101, 2, 10, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 15, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 17, 2, 2, 17, 40, 3, 2, 2, 2, 18, 19, 7, 11, 2, 2, 19, 20, 7, 15, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 17, 2, 2, 22, 40, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 9, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 40, 3, 2, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 7, 15, 2, 2, 29, 34, 5, 6, 4, 2, 30, 31, 7, 14, 2, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 17, 2, 2, 38, 40, 3, 2, 2, 2, 39, 13, 3, 2, 2, 2, 39, 18, 3, 2, 2, 2, 39, 23, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 12, 7, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 4, 3, 8, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 15, 2, 2, 52, 57, 5, 6, 4, 2, 53, 54, 7, 14, 2, 2, 54, 56, 5, 6, 4, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 17, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 73, 5, 6, 4, 10, 64, 65, 7, 15, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 17, 2, 2, 67, 73, 3, 2, 2, 2, 68, 73, 7, 13, 2, 2, 69, 70, 7, 16, 2, 2, 70, 73, 7, 13, 2, 2, 71, 73, 7, 25, 2, 2, 72, 49, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 85, 3, 2, 2, 2, 74, 75, 12, 8, 2, 2, 75, 76, 7, 24, 2, 2, 76, 84, 5, 6, 4, 9, 77, 78, 12, 7, 2, 2, 78, 79, 9, 5, 2, 2, 79, 84, 5, 6, 4, 8, 80, 81, 12, 6, 2, 2, 81, 82, 9, 4, 2, 2, 82, 84, 5, 6, 4, 7, 83, 74, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 2, 2, 3, 90, 9, 3, 2, 2, 2, 9, 34, 39, 46, 57, 72, 83, 85]