token literal names:
null
null
null
null
null
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
'$'
'_'
null

token symbolic names:
null
CONDITION_VARIABLE
VARIABLE
INTEGER
DECIMALNUMBER
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
RULEVARIDENTIFIER
UNDERSCORE
WS

rule names:
ruleConditions
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 6, 3, 2, 7, 12, 3, 2, 13, 14, 3, 2, 19, 20, 3, 2, 17, 18, 2, 108, 2, 8, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 22, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 23, 2, 2, 15, 35, 3, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 35, 5, 4, 3, 5, 18, 19, 5, 6, 4, 2, 19, 20, 9, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 35, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 22, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 21, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 23, 2, 2, 33, 35, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 34, 16, 3, 2, 2, 2, 34, 18, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 35, 41, 3, 2, 2, 2, 36, 37, 12, 6, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 4, 3, 7, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 4, 1, 2, 45, 78, 7, 4, 2, 2, 46, 47, 7, 25, 2, 2, 47, 78, 7, 4, 2, 2, 48, 50, 7, 20, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 54, 7, 18, 2, 2, 53, 55, 7, 20, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 78, 7, 5, 2, 2, 57, 78, 7, 5, 2, 2, 58, 78, 7, 6, 2, 2, 59, 60, 7, 22, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 23, 2, 2, 62, 78, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 78, 5, 6, 4, 7, 65, 66, 7, 4, 2, 2, 66, 67, 7, 22, 2, 2, 67, 72, 5, 6, 4, 2, 68, 69, 7, 21, 2, 2, 69, 71, 5, 6, 4, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 78, 3, 2, 2, 2, 77, 44, 3, 2, 2, 2, 77, 46, 3, 2, 2, 2, 77, 49, 3, 2, 2, 2, 77, 57, 3, 2, 2, 2, 77, 58, 3, 2, 2, 2, 77, 59, 3, 2, 2, 2, 77, 63, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 78, 90, 3, 2, 2, 2, 79, 80, 12, 6, 2, 2, 80, 81, 7, 16, 2, 2, 81, 89, 5, 6, 4, 7, 82, 83, 12, 5, 2, 2, 83, 84, 9, 5, 2, 2, 84, 89, 5, 6, 4, 6, 85, 86, 12, 4, 2, 2, 86, 87, 9, 4, 2, 2, 87, 89, 5, 6, 4, 5, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 11, 29, 34, 41, 49, 54, 72, 77, 88, 90]