token literal names:
null
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
null
','
'('
'$'
')'
'.'
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
CONDITION_VARIABLE
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NUMBER

rule names:
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
CONDITION_VARIABLE
VALID_CONDITION_CHAR
VARIABLE
VALID_CHAR
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VALID_ID_CHAR
NUMBER
UNSIGNED_INTEGER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 136, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 82, 10, 11, 13, 11, 14, 11, 83, 3, 12, 5, 12, 87, 10, 12, 3, 13, 6, 13, 90, 10, 13, 13, 13, 14, 13, 91, 3, 14, 5, 14, 95, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 6, 20, 108, 10, 20, 13, 20, 14, 20, 109, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 125, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 130, 10, 27, 3, 28, 6, 28, 133, 10, 28, 13, 28, 14, 28, 134, 2, 2, 29, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 13, 27, 2, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 2, 53, 25, 55, 2, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 136, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 3, 57, 3, 2, 2, 2, 5, 60, 3, 2, 2, 2, 7, 63, 3, 2, 2, 2, 9, 65, 3, 2, 2, 2, 11, 68, 3, 2, 2, 2, 13, 70, 3, 2, 2, 2, 15, 73, 3, 2, 2, 2, 17, 75, 3, 2, 2, 2, 19, 77, 3, 2, 2, 2, 21, 79, 3, 2, 2, 2, 23, 86, 3, 2, 2, 2, 25, 89, 3, 2, 2, 2, 27, 94, 3, 2, 2, 2, 29, 96, 3, 2, 2, 2, 31, 98, 3, 2, 2, 2, 33, 100, 3, 2, 2, 2, 35, 102, 3, 2, 2, 2, 37, 104, 3, 2, 2, 2, 39, 107, 3, 2, 2, 2, 41, 113, 3, 2, 2, 2, 43, 115, 3, 2, 2, 2, 45, 117, 3, 2, 2, 2, 47, 119, 3, 2, 2, 2, 49, 121, 3, 2, 2, 2, 51, 124, 3, 2, 2, 2, 53, 126, 3, 2, 2, 2, 55, 132, 3, 2, 2, 2, 57, 58, 7, 63, 2, 2, 58, 59, 7, 63, 2, 2, 59, 4, 3, 2, 2, 2, 60, 61, 7, 35, 2, 2, 61, 62, 7, 63, 2, 2, 62, 6, 3, 2, 2, 2, 63, 64, 7, 64, 2, 2, 64, 8, 3, 2, 2, 2, 65, 66, 7, 64, 2, 2, 66, 67, 7, 63, 2, 2, 67, 10, 3, 2, 2, 2, 68, 69, 7, 62, 2, 2, 69, 12, 3, 2, 2, 2, 70, 71, 7, 62, 2, 2, 71, 72, 7, 63, 2, 2, 72, 14, 3, 2, 2, 2, 73, 74, 7, 40, 2, 2, 74, 16, 3, 2, 2, 2, 75, 76, 7, 126, 2, 2, 76, 18, 3, 2, 2, 2, 77, 78, 7, 35, 2, 2, 78, 20, 3, 2, 2, 2, 79, 81, 7, 97, 2, 2, 80, 82, 5, 23, 12, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 22, 3, 2, 2, 2, 85, 87, 9, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 24, 3, 2, 2, 2, 88, 90, 5, 23, 12, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 26, 3, 2, 2, 2, 93, 95, 9, 3, 2, 2, 94, 93, 3, 2, 2, 2, 95, 28, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 30, 3, 2, 2, 2, 98, 99, 7, 42, 2, 2, 99, 32, 3, 2, 2, 2, 100, 101, 7, 38, 2, 2, 101, 34, 3, 2, 2, 2, 102, 103, 7, 43, 2, 2, 103, 36, 3, 2, 2, 2, 104, 105, 7, 48, 2, 2, 105, 38, 3, 2, 2, 2, 106, 108, 9, 4, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 20, 2, 2, 112, 40, 3, 2, 2, 2, 113, 114, 7, 45, 2, 2, 114, 42, 3, 2, 2, 2, 115, 116, 7, 47, 2, 2, 116, 44, 3, 2, 2, 2, 117, 118, 7, 44, 2, 2, 118, 46, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 48, 3, 2, 2, 2, 121, 122, 7, 96, 2, 2, 122, 50, 3, 2, 2, 2, 123, 125, 9, 3, 2, 2, 124, 123, 3, 2, 2, 2, 125, 52, 3, 2, 2, 2, 126, 129, 5, 55, 28, 2, 127, 128, 7, 48, 2, 2, 128, 130, 5, 55, 28, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 54, 3, 2, 2, 2, 131, 133, 4, 50, 59, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 56, 3, 2, 2, 2, 11, 2, 83, 86, 91, 94, 109, 124, 129, 134, 3, 8, 2, 2]