token literal names:
null
'+'
'-'
'*'
'/'
'^'
null
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
INTEGER
DECIMALNUMBER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
ruleTerm
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 50, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 57, 2, 6, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 34, 7, 8, 2, 2, 11, 12, 7, 13, 2, 2, 12, 34, 7, 8, 2, 2, 13, 34, 7, 10, 2, 2, 14, 34, 7, 9, 2, 2, 15, 16, 7, 12, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 14, 2, 2, 18, 34, 3, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 12, 2, 2, 21, 26, 5, 4, 3, 2, 22, 23, 7, 11, 2, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 34, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 34, 5, 4, 3, 3, 33, 9, 3, 2, 2, 2, 33, 11, 3, 2, 2, 2, 33, 13, 3, 2, 2, 2, 33, 14, 3, 2, 2, 2, 33, 15, 3, 2, 2, 2, 33, 19, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 7, 7, 2, 2, 37, 45, 5, 4, 3, 8, 38, 39, 12, 6, 2, 2, 39, 40, 9, 3, 2, 2, 40, 45, 5, 4, 3, 7, 41, 42, 12, 5, 2, 2, 42, 43, 9, 2, 2, 2, 43, 45, 5, 4, 3, 6, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 6, 26, 33, 44, 46]