token literal names:
null
null
'+'
'-'
'*'
'/'
'^'
null
null
','
'('
null
')'
'.'
null

token symbolic names:
null
VARIDENIFIER
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
NUMBER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
VARIDENIFIER
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
VALID_ID_CHAR
NUMBER
UNSIGNED_INTEGER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 82, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 3, 9, 5, 9, 54, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 59, 10, 10, 3, 11, 6, 11, 62, 10, 11, 13, 11, 14, 11, 63, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 6, 17, 77, 10, 17, 13, 17, 14, 17, 78, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 10, 21, 2, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 83, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 67, 3, 2, 2, 2, 27, 69, 3, 2, 2, 2, 29, 71, 3, 2, 2, 2, 31, 73, 3, 2, 2, 2, 33, 76, 3, 2, 2, 2, 35, 36, 7, 38, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 45, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 47, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 49, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 96, 2, 2, 46, 14, 3, 2, 2, 2, 47, 49, 5, 17, 9, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 52, 54, 9, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 18, 3, 2, 2, 2, 55, 58, 5, 21, 11, 2, 56, 57, 7, 48, 2, 2, 57, 59, 5, 21, 11, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 20, 3, 2, 2, 2, 60, 62, 4, 50, 59, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 22, 3, 2, 2, 2, 65, 66, 7, 46, 2, 2, 66, 24, 3, 2, 2, 2, 67, 68, 7, 42, 2, 2, 68, 26, 3, 2, 2, 2, 69, 70, 7, 38, 2, 2, 70, 28, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 30, 3, 2, 2, 2, 73, 74, 7, 48, 2, 2, 74, 32, 3, 2, 2, 2, 75, 77, 9, 3, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 17, 2, 2, 81, 34, 3, 2, 2, 2, 8, 2, 50, 53, 58, 63, 78, 3, 8, 2, 2]