token literal names:
null
null
null
null
'$'
'('
')'
','
null

token symbolic names:
null
VARIABLE
WORD
SCIENTIFIC_NUMBER
VARID
LPAREN
RPAREN
COMMA
WS

rule names:
lhs
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 14, 10, 3, 12, 3, 14, 3, 17, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 25, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 7, 7, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 7, 9, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 8, 2, 2, 19, 23, 3, 2, 2, 2, 20, 23, 7, 3, 2, 2, 21, 23, 7, 5, 2, 2, 22, 8, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 4, 15, 22]