token literal names:
null
null
null
null
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
'$'
null

token symbolic names:
null
INTEGER
DECIMALNUMBER
VARIABLE
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
RULEVARIDENTIFIER
WS

rule names:
ruleTerm
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 50, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 57, 2, 6, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 34, 7, 5, 2, 2, 11, 12, 7, 15, 2, 2, 12, 34, 7, 5, 2, 2, 13, 34, 7, 3, 2, 2, 14, 34, 7, 4, 2, 2, 15, 16, 7, 12, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 13, 2, 2, 18, 34, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 34, 5, 4, 3, 7, 21, 22, 7, 5, 2, 2, 22, 23, 7, 12, 2, 2, 23, 28, 5, 4, 3, 2, 24, 25, 7, 11, 2, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 13, 2, 2, 32, 34, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 33, 11, 3, 2, 2, 2, 33, 13, 3, 2, 2, 2, 33, 14, 3, 2, 2, 2, 33, 15, 3, 2, 2, 2, 33, 19, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 6, 2, 2, 36, 37, 7, 6, 2, 2, 37, 45, 5, 4, 3, 7, 38, 39, 12, 5, 2, 2, 39, 40, 9, 3, 2, 2, 40, 45, 5, 4, 3, 6, 41, 42, 12, 4, 2, 2, 42, 43, 9, 2, 2, 2, 43, 45, 5, 4, 3, 5, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 6, 28, 33, 44, 46]