token literal names:
null
'+'
'-'
'*'
'/'
'^'
null
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
INTEGER
DECIMALNUMBER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
ruleTerm
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 59, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 12, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 69, 2, 6, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 11, 8, 3, 1, 2, 10, 12, 7, 4, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 9, 2, 2, 14, 16, 7, 6, 2, 2, 15, 17, 7, 4, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 43, 7, 9, 2, 2, 19, 43, 7, 8, 2, 2, 20, 21, 7, 13, 2, 2, 21, 43, 7, 8, 2, 2, 22, 43, 7, 10, 2, 2, 23, 43, 7, 9, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 14, 2, 2, 27, 43, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 12, 2, 2, 30, 35, 5, 4, 3, 2, 31, 32, 7, 11, 2, 2, 32, 34, 5, 4, 3, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 43, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 43, 5, 4, 3, 3, 42, 9, 3, 2, 2, 2, 42, 19, 3, 2, 2, 2, 42, 20, 3, 2, 2, 2, 42, 22, 3, 2, 2, 2, 42, 23, 3, 2, 2, 2, 42, 24, 3, 2, 2, 2, 42, 28, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 55, 3, 2, 2, 2, 44, 45, 12, 7, 2, 2, 45, 46, 7, 7, 2, 2, 46, 54, 5, 4, 3, 8, 47, 48, 12, 6, 2, 2, 48, 49, 9, 3, 2, 2, 49, 54, 5, 4, 3, 7, 50, 51, 12, 5, 2, 2, 51, 52, 9, 2, 2, 2, 52, 54, 5, 4, 3, 6, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 8, 11, 16, 35, 42, 53, 55]