token literal names:
null
'+'
'-'
'*'
'/'
'^'
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
NUMBER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
ruleTerm
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 49, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 55, 2, 6, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 11, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 13, 2, 2, 13, 33, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 11, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 10, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 13, 2, 2, 25, 33, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 33, 5, 4, 3, 6, 28, 33, 7, 8, 2, 2, 29, 30, 7, 12, 2, 2, 30, 33, 7, 8, 2, 2, 31, 33, 7, 9, 2, 2, 32, 9, 3, 2, 2, 2, 32, 14, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 45, 3, 2, 2, 2, 34, 35, 12, 10, 2, 2, 35, 36, 7, 7, 2, 2, 36, 44, 5, 4, 3, 11, 37, 38, 12, 9, 2, 2, 38, 39, 9, 3, 2, 2, 39, 44, 5, 4, 3, 10, 40, 41, 12, 8, 2, 2, 41, 42, 9, 2, 2, 2, 42, 44, 5, 4, 3, 9, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 6, 21, 32, 43, 45]