token literal names:
null
null
null
null
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
null

token symbolic names:
null
INTEGER
DECIMALNUMBER
VARIABLE
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
WS

rule names:
term
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 48, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 54, 2, 6, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 32, 7, 5, 2, 2, 11, 32, 7, 3, 2, 2, 12, 32, 7, 4, 2, 2, 13, 14, 7, 12, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 13, 2, 2, 16, 32, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 32, 5, 4, 3, 7, 19, 20, 7, 5, 2, 2, 20, 21, 7, 12, 2, 2, 21, 26, 5, 4, 3, 2, 22, 23, 7, 11, 2, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 13, 2, 2, 30, 32, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 31, 11, 3, 2, 2, 2, 31, 12, 3, 2, 2, 2, 31, 13, 3, 2, 2, 2, 31, 17, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 32, 44, 3, 2, 2, 2, 33, 34, 12, 6, 2, 2, 34, 35, 7, 6, 2, 2, 35, 43, 5, 4, 3, 7, 36, 37, 12, 5, 2, 2, 37, 38, 9, 3, 2, 2, 38, 43, 5, 4, 3, 6, 39, 40, 12, 4, 2, 2, 40, 41, 9, 2, 2, 2, 41, 43, 5, 4, 3, 5, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 6, 26, 31, 42, 44]