token literal names:
null
null
null
null
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
null

token symbolic names:
null
INTEGER
DECIMALNUMBER
VARIABLE
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
WS

rule names:
term
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 51, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 58, 2, 6, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 35, 7, 5, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 8, 2, 2, 13, 35, 7, 3, 2, 2, 14, 35, 7, 3, 2, 2, 15, 35, 7, 4, 2, 2, 16, 17, 7, 12, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 13, 2, 2, 19, 35, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 35, 5, 4, 3, 7, 22, 23, 7, 5, 2, 2, 23, 24, 7, 12, 2, 2, 24, 29, 5, 4, 3, 2, 25, 26, 7, 11, 2, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 35, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 34, 14, 3, 2, 2, 2, 34, 15, 3, 2, 2, 2, 34, 16, 3, 2, 2, 2, 34, 20, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 6, 2, 2, 37, 38, 7, 6, 2, 2, 38, 46, 5, 4, 3, 7, 39, 40, 12, 5, 2, 2, 40, 41, 9, 3, 2, 2, 41, 46, 5, 4, 3, 6, 42, 43, 12, 4, 2, 2, 43, 44, 9, 2, 2, 2, 44, 46, 5, 4, 3, 5, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 6, 29, 34, 45, 47]