token literal names:
null
null
null
null
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
null

token symbolic names:
null
INTEGER
DECIMALNUMBER
VARIABLE
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
WS

rule names:
INTEGER
DECIMALNUMBER
VARIABLE
UNSIGNED_INTEGER
VALID_ID_CHAR
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 77, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 72, 10, 16, 13, 16, 14, 16, 73, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 77, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 29, 68, 3, 2, 2, 2, 31, 71, 3, 2, 2, 2, 33, 34, 5, 9, 5, 2, 34, 4, 3, 2, 2, 2, 35, 36, 5, 9, 5, 2, 36, 37, 5, 29, 15, 2, 37, 38, 5, 9, 5, 2, 38, 6, 3, 2, 2, 2, 39, 41, 5, 11, 6, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 8, 3, 2, 2, 2, 44, 46, 4, 50, 59, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 10, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 96, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 44, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 7, 49, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 45, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 47, 2, 2, 61, 22, 3, 2, 2, 2, 62, 63, 7, 46, 2, 2, 63, 24, 3, 2, 2, 2, 64, 65, 7, 42, 2, 2, 65, 26, 3, 2, 2, 2, 66, 67, 7, 43, 2, 2, 67, 28, 3, 2, 2, 2, 68, 69, 7, 48, 2, 2, 69, 30, 3, 2, 2, 2, 70, 72, 9, 3, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 16, 2, 2, 76, 32, 3, 2, 2, 2, 7, 2, 42, 47, 50, 73, 3, 8, 2, 2]