token literal names:
null
'+'
'-'
'*'
'/'
'^'
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
NUMBER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
VALID_ID_START
VALID_ID_CHAR
NUMBER
UNSIGNED_INTEGER
SIGN
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 90, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 65, 10, 10, 3, 11, 6, 11, 68, 10, 11, 13, 11, 14, 11, 69, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 6, 18, 85, 10, 18, 13, 18, 14, 18, 86, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 9, 21, 2, 23, 2, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 90, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 71, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 75, 3, 2, 2, 2, 29, 77, 3, 2, 2, 2, 31, 79, 3, 2, 2, 2, 33, 81, 3, 2, 2, 2, 35, 84, 3, 2, 2, 2, 37, 38, 7, 45, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 47, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 49, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 96, 2, 2, 46, 12, 3, 2, 2, 2, 47, 51, 5, 15, 8, 2, 48, 50, 5, 17, 9, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 16, 3, 2, 2, 2, 57, 60, 5, 15, 8, 2, 58, 60, 4, 50, 59, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 18, 3, 2, 2, 2, 61, 64, 5, 21, 11, 2, 62, 63, 7, 48, 2, 2, 63, 65, 5, 21, 11, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 20, 3, 2, 2, 2, 66, 68, 4, 50, 59, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 22, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 24, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 26, 3, 2, 2, 2, 75, 76, 7, 42, 2, 2, 76, 28, 3, 2, 2, 2, 77, 78, 7, 38, 2, 2, 78, 30, 3, 2, 2, 2, 79, 80, 7, 43, 2, 2, 80, 32, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 34, 3, 2, 2, 2, 83, 85, 9, 4, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 18, 2, 2, 89, 36, 3, 2, 2, 2, 9, 2, 51, 55, 59, 64, 69, 86, 3, 8, 2, 2]