token literal names:
null
','
'$'
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
null
null
'('
')'
'.'
null
null

token symbolic names:
null
null
null
OP_EXP
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_EQ
RELOP_LT
RELOP_GT
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
POINT
POW
WS

rule names:
compileUnit
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 48, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 54, 2, 6, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 13, 2, 2, 10, 11, 7, 15, 2, 2, 11, 16, 5, 4, 3, 2, 12, 13, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 16, 2, 2, 20, 32, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 32, 5, 4, 3, 9, 23, 24, 7, 15, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 16, 2, 2, 26, 32, 3, 2, 2, 2, 27, 32, 7, 13, 2, 2, 28, 29, 7, 4, 2, 2, 29, 32, 7, 13, 2, 2, 30, 32, 7, 14, 2, 2, 31, 8, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 44, 3, 2, 2, 2, 33, 34, 12, 10, 2, 2, 34, 35, 7, 5, 2, 2, 35, 43, 5, 4, 3, 11, 36, 37, 12, 7, 2, 2, 37, 38, 9, 3, 2, 2, 38, 43, 5, 4, 3, 8, 39, 40, 12, 6, 2, 2, 40, 41, 9, 2, 2, 2, 41, 43, 5, 4, 3, 7, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 6, 16, 31, 42, 44]