token literal names:
null
'+'
'-'
'*'
'/'
'^'
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
NUMBER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
VALID_ID_CHAR
NUMBER
UNSIGNED_INTEGER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 78, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 3, 8, 5, 8, 50, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 55, 10, 9, 3, 10, 6, 10, 58, 10, 10, 13, 10, 14, 10, 59, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 73, 10, 16, 13, 16, 14, 16, 74, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 9, 19, 2, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 69, 3, 2, 2, 2, 31, 72, 3, 2, 2, 2, 33, 34, 7, 45, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 47, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 44, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 49, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 96, 2, 2, 42, 12, 3, 2, 2, 2, 43, 45, 5, 15, 8, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 16, 3, 2, 2, 2, 51, 54, 5, 19, 10, 2, 52, 53, 7, 48, 2, 2, 53, 55, 5, 19, 10, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 18, 3, 2, 2, 2, 56, 58, 4, 50, 59, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 7, 46, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 42, 2, 2, 64, 24, 3, 2, 2, 2, 65, 66, 7, 38, 2, 2, 66, 26, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 28, 3, 2, 2, 2, 69, 70, 7, 48, 2, 2, 70, 30, 3, 2, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 16, 2, 2, 77, 32, 3, 2, 2, 2, 8, 2, 46, 49, 54, 59, 74, 3, 8, 2, 2]