token literal names:
null
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
NUMBER
CONDITION_VARIABLE
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
NUMBER
UNSIGNED_INTEGER
CONDITION_VARIABLE
VALID_CONDITION_CHAR
VARIABLE
VALID_CHAR
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 25, 131, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 91, 10, 16, 3, 17, 6, 17, 94, 10, 17, 13, 17, 14, 17, 95, 3, 18, 3, 18, 6, 18, 100, 10, 18, 13, 18, 14, 18, 101, 3, 19, 5, 19, 105, 10, 19, 3, 20, 6, 20, 108, 10, 20, 13, 20, 14, 20, 109, 3, 21, 5, 21, 113, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 126, 10, 27, 13, 27, 14, 27, 127, 3, 27, 3, 27, 2, 2, 28, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 2, 35, 18, 37, 2, 39, 19, 41, 2, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 132, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 3, 55, 3, 2, 2, 2, 5, 57, 3, 2, 2, 2, 7, 59, 3, 2, 2, 2, 9, 61, 3, 2, 2, 2, 11, 63, 3, 2, 2, 2, 13, 65, 3, 2, 2, 2, 15, 68, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 73, 3, 2, 2, 2, 21, 76, 3, 2, 2, 2, 23, 78, 3, 2, 2, 2, 25, 81, 3, 2, 2, 2, 27, 83, 3, 2, 2, 2, 29, 85, 3, 2, 2, 2, 31, 87, 3, 2, 2, 2, 33, 93, 3, 2, 2, 2, 35, 97, 3, 2, 2, 2, 37, 104, 3, 2, 2, 2, 39, 107, 3, 2, 2, 2, 41, 112, 3, 2, 2, 2, 43, 114, 3, 2, 2, 2, 45, 116, 3, 2, 2, 2, 47, 118, 3, 2, 2, 2, 49, 120, 3, 2, 2, 2, 51, 122, 3, 2, 2, 2, 53, 125, 3, 2, 2, 2, 55, 56, 7, 45, 2, 2, 56, 4, 3, 2, 2, 2, 57, 58, 7, 47, 2, 2, 58, 6, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 8, 3, 2, 2, 2, 61, 62, 7, 49, 2, 2, 62, 10, 3, 2, 2, 2, 63, 64, 7, 96, 2, 2, 64, 12, 3, 2, 2, 2, 65, 66, 7, 63, 2, 2, 66, 67, 7, 63, 2, 2, 67, 14, 3, 2, 2, 2, 68, 69, 7, 35, 2, 2, 69, 70, 7, 63, 2, 2, 70, 16, 3, 2, 2, 2, 71, 72, 7, 64, 2, 2, 72, 18, 3, 2, 2, 2, 73, 74, 7, 64, 2, 2, 74, 75, 7, 63, 2, 2, 75, 20, 3, 2, 2, 2, 76, 77, 7, 62, 2, 2, 77, 22, 3, 2, 2, 2, 78, 79, 7, 62, 2, 2, 79, 80, 7, 63, 2, 2, 80, 24, 3, 2, 2, 2, 81, 82, 7, 40, 2, 2, 82, 26, 3, 2, 2, 2, 83, 84, 7, 126, 2, 2, 84, 28, 3, 2, 2, 2, 85, 86, 7, 35, 2, 2, 86, 30, 3, 2, 2, 2, 87, 90, 5, 33, 17, 2, 88, 89, 7, 48, 2, 2, 89, 91, 5, 33, 17, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 32, 3, 2, 2, 2, 92, 94, 4, 50, 59, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 34, 3, 2, 2, 2, 97, 99, 7, 97, 2, 2, 98, 100, 5, 37, 19, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 36, 3, 2, 2, 2, 103, 105, 9, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 38, 3, 2, 2, 2, 106, 108, 5, 37, 19, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 40, 3, 2, 2, 2, 111, 113, 9, 3, 2, 2, 112, 111, 3, 2, 2, 2, 113, 42, 3, 2, 2, 2, 114, 115, 7, 46, 2, 2, 115, 44, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 46, 3, 2, 2, 2, 118, 119, 7, 38, 2, 2, 119, 48, 3, 2, 2, 2, 120, 121, 7, 43, 2, 2, 121, 50, 3, 2, 2, 2, 122, 123, 7, 48, 2, 2, 123, 52, 3, 2, 2, 2, 124, 126, 9, 4, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 27, 2, 2, 130, 54, 3, 2, 2, 2, 10, 2, 90, 95, 101, 104, 109, 112, 127, 3, 8, 2, 2]