token literal names:
null
null
null
null
null
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
'$'
'_'
null

token symbolic names:
null
CONDITION_VARIABLE
VARIABLE
INTEGER
DECIMALNUMBER
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
RULEVARIDENTIFIER
UNDERSCORE
WS

rule names:
ruleConditions
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 6, 3, 2, 7, 12, 3, 2, 13, 14, 3, 2, 19, 20, 3, 2, 17, 18, 2, 96, 2, 8, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 22, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 23, 2, 2, 15, 35, 3, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 35, 5, 4, 3, 5, 18, 19, 5, 6, 4, 2, 19, 20, 9, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 35, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 22, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 21, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 23, 2, 2, 33, 35, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 34, 16, 3, 2, 2, 2, 34, 18, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 35, 41, 3, 2, 2, 2, 36, 37, 12, 6, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 4, 3, 7, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 4, 1, 2, 45, 69, 7, 4, 2, 2, 46, 47, 7, 25, 2, 2, 47, 69, 7, 4, 2, 2, 48, 69, 7, 5, 2, 2, 49, 69, 7, 6, 2, 2, 50, 51, 7, 22, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 23, 2, 2, 53, 69, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 69, 5, 6, 4, 7, 56, 57, 7, 4, 2, 2, 57, 58, 7, 22, 2, 2, 58, 63, 5, 6, 4, 2, 59, 60, 7, 21, 2, 2, 60, 62, 5, 6, 4, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 23, 2, 2, 67, 69, 3, 2, 2, 2, 68, 44, 3, 2, 2, 2, 68, 46, 3, 2, 2, 2, 68, 48, 3, 2, 2, 2, 68, 49, 3, 2, 2, 2, 68, 50, 3, 2, 2, 2, 68, 54, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 69, 81, 3, 2, 2, 2, 70, 71, 12, 6, 2, 2, 71, 72, 7, 16, 2, 2, 72, 80, 5, 6, 4, 7, 73, 74, 12, 5, 2, 2, 74, 75, 9, 5, 2, 2, 75, 80, 5, 6, 4, 6, 76, 77, 12, 4, 2, 2, 77, 78, 9, 4, 2, 2, 78, 80, 5, 6, 4, 5, 79, 70, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 9, 29, 34, 41, 63, 68, 79, 81]