token literal names:
null
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
null
','
'('
'$'
')'
'.'
null
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
VARIABLE
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NUMBER

rule names:
ruleConditions
condition
condExpr
ruleTerm
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 2, 4, 4, 10, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 3, 8, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 2, 102, 2, 12, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 14, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 16, 2, 2, 18, 41, 3, 2, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 16, 2, 2, 23, 41, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 9, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 41, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 14, 2, 2, 30, 35, 5, 6, 4, 2, 31, 32, 7, 13, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 41, 3, 2, 2, 2, 40, 14, 3, 2, 2, 2, 40, 19, 3, 2, 2, 2, 40, 24, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 41, 47, 3, 2, 2, 2, 42, 43, 12, 7, 2, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 4, 3, 8, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 9, 3, 2, 2, 2, 54, 55, 8, 6, 1, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 14, 2, 2, 57, 62, 5, 10, 6, 2, 58, 59, 7, 13, 2, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 16, 2, 2, 66, 78, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 78, 5, 10, 6, 10, 69, 70, 7, 14, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 16, 2, 2, 72, 78, 3, 2, 2, 2, 73, 78, 7, 12, 2, 2, 74, 75, 7, 15, 2, 2, 75, 78, 7, 12, 2, 2, 76, 78, 7, 24, 2, 2, 77, 54, 3, 2, 2, 2, 77, 67, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 90, 3, 2, 2, 2, 79, 80, 12, 8, 2, 2, 80, 81, 7, 23, 2, 2, 81, 89, 5, 10, 6, 9, 82, 83, 12, 7, 2, 2, 83, 84, 9, 5, 2, 2, 84, 89, 5, 10, 6, 8, 85, 86, 12, 6, 2, 2, 86, 87, 9, 4, 2, 2, 87, 89, 5, 10, 6, 7, 88, 79, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 9, 35, 40, 47, 62, 77, 88, 90]