token literal names:
null
null
null
null
null
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
'$'
'_'
null

token symbolic names:
null
CONDITION_VARIABLE
VARIABLE
INTEGER
DECIMALNUMBER
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
RULEVARIDENTIFIER
UNDERSCORE
WS

rule names:
ruleConditions
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 5, 3, 2, 7, 12, 3, 2, 19, 20, 3, 2, 17, 18, 2, 100, 2, 8, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 22, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 23, 2, 2, 15, 35, 3, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 35, 5, 4, 3, 7, 18, 19, 5, 6, 4, 2, 19, 20, 9, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 35, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 22, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 21, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 23, 2, 2, 33, 35, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 34, 16, 3, 2, 2, 2, 34, 18, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 35, 44, 3, 2, 2, 2, 36, 37, 12, 6, 2, 2, 37, 38, 7, 13, 2, 2, 38, 43, 5, 4, 3, 7, 39, 40, 12, 5, 2, 2, 40, 41, 7, 14, 2, 2, 41, 43, 5, 4, 3, 6, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 4, 1, 2, 48, 72, 7, 4, 2, 2, 49, 50, 7, 25, 2, 2, 50, 72, 7, 4, 2, 2, 51, 72, 7, 5, 2, 2, 52, 72, 7, 6, 2, 2, 53, 54, 7, 22, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 23, 2, 2, 56, 72, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 72, 5, 6, 4, 4, 59, 60, 7, 4, 2, 2, 60, 61, 7, 22, 2, 2, 61, 66, 5, 6, 4, 2, 62, 63, 7, 21, 2, 2, 63, 65, 5, 6, 4, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 23, 2, 2, 70, 72, 3, 2, 2, 2, 71, 47, 3, 2, 2, 2, 71, 49, 3, 2, 2, 2, 71, 51, 3, 2, 2, 2, 71, 52, 3, 2, 2, 2, 71, 53, 3, 2, 2, 2, 71, 57, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 72, 84, 3, 2, 2, 2, 73, 74, 12, 7, 2, 2, 74, 75, 7, 16, 2, 2, 75, 83, 5, 6, 4, 7, 76, 77, 12, 6, 2, 2, 77, 78, 9, 4, 2, 2, 78, 83, 5, 6, 4, 7, 79, 80, 12, 5, 2, 2, 80, 81, 9, 3, 2, 2, 81, 83, 5, 6, 4, 6, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 10, 29, 34, 42, 44, 66, 71, 82, 84]