token literal names:
null
null
null
null
null
'=='
'!='
'>'
'>='
'<'
'<='
'&'
'|'
'!'
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
'$'
'_'
null

token symbolic names:
null
CONDITION_VARIABLE
VARIABLE
INTEGER
DECIMALNUMBER
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
RULEVARIDENTIFIER
UNDERSCORE
WS

rule names:
CONDITION_VARIABLE
VARIABLE
INTEGER
DECIMALNUMBER
VALID_CONDITION_CHAR
UNSIGNED_INTEGER
VALID_CHAR
RELOP_EQ
RELOP_NEQ
RELOP_GT
RELOP_GTE
RELOP_LT
RELOP_LTE
OP_AND
OP_OR
OP_NOT
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
RULEVARIDENTIFIER
UNDERSCORE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 27, 138, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 78, 10, 6, 3, 7, 6, 7, 81, 10, 7, 13, 7, 14, 7, 82, 3, 8, 5, 8, 86, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 6, 29, 133, 10, 29, 13, 29, 14, 29, 134, 3, 29, 3, 29, 2, 2, 30, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 138, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 5, 66, 3, 2, 2, 2, 7, 70, 3, 2, 2, 2, 9, 72, 3, 2, 2, 2, 11, 77, 3, 2, 2, 2, 13, 80, 3, 2, 2, 2, 15, 85, 3, 2, 2, 2, 17, 87, 3, 2, 2, 2, 19, 90, 3, 2, 2, 2, 21, 93, 3, 2, 2, 2, 23, 95, 3, 2, 2, 2, 25, 98, 3, 2, 2, 2, 27, 100, 3, 2, 2, 2, 29, 103, 3, 2, 2, 2, 31, 105, 3, 2, 2, 2, 33, 107, 3, 2, 2, 2, 35, 109, 3, 2, 2, 2, 37, 111, 3, 2, 2, 2, 39, 113, 3, 2, 2, 2, 41, 115, 3, 2, 2, 2, 43, 117, 3, 2, 2, 2, 45, 119, 3, 2, 2, 2, 47, 121, 3, 2, 2, 2, 49, 123, 3, 2, 2, 2, 51, 125, 3, 2, 2, 2, 53, 127, 3, 2, 2, 2, 55, 129, 3, 2, 2, 2, 57, 132, 3, 2, 2, 2, 59, 61, 5, 55, 28, 2, 60, 62, 5, 11, 6, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 4, 3, 2, 2, 2, 65, 67, 5, 11, 6, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 6, 3, 2, 2, 2, 70, 71, 5, 13, 7, 2, 71, 8, 3, 2, 2, 2, 72, 73, 5, 13, 7, 2, 73, 74, 5, 51, 26, 2, 74, 75, 5, 13, 7, 2, 75, 10, 3, 2, 2, 2, 76, 78, 9, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 12, 3, 2, 2, 2, 79, 81, 4, 50, 59, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 14, 3, 2, 2, 2, 84, 86, 9, 3, 2, 2, 85, 84, 3, 2, 2, 2, 86, 16, 3, 2, 2, 2, 87, 88, 7, 63, 2, 2, 88, 89, 7, 63, 2, 2, 89, 18, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 92, 7, 63, 2, 2, 92, 20, 3, 2, 2, 2, 93, 94, 7, 64, 2, 2, 94, 22, 3, 2, 2, 2, 95, 96, 7, 64, 2, 2, 96, 97, 7, 63, 2, 2, 97, 24, 3, 2, 2, 2, 98, 99, 7, 62, 2, 2, 99, 26, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 102, 7, 63, 2, 2, 102, 28, 3, 2, 2, 2, 103, 104, 7, 40, 2, 2, 104, 30, 3, 2, 2, 2, 105, 106, 7, 126, 2, 2, 106, 32, 3, 2, 2, 2, 107, 108, 7, 35, 2, 2, 108, 34, 3, 2, 2, 2, 109, 110, 7, 96, 2, 2, 110, 36, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 38, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 40, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 42, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 44, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 46, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 48, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 50, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 52, 3, 2, 2, 2, 127, 128, 7, 38, 2, 2, 128, 54, 3, 2, 2, 2, 129, 130, 7, 97, 2, 2, 130, 56, 3, 2, 2, 2, 131, 133, 9, 4, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 29, 2, 2, 137, 58, 3, 2, 2, 2, 9, 2, 63, 68, 77, 82, 85, 134, 3, 8, 2, 2]