token literal names:
null
','
'$'
'>'
'<'
'=='
'&'
'|'
'!'
'+'
'-'
'*'
'/'
null
null
'('
')'
'.'
'^'
null

token symbolic names:
null
null
null
RELOP_GT
RELOP_LT
RELOP_EQ
OP_AND
OP_OR
OP_NOT
OP_ADD
OP_SUB
OP_MUL
OP_DIV
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
POINT
POW
WS

rule names:
ruleConditions
condition
condExpr
compileUnit
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 6, 2, 4, 4, 10, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 14, 2, 90, 2, 12, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 17, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 18, 2, 2, 18, 34, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 21, 7, 17, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 18, 2, 2, 23, 34, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 9, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 34, 3, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 7, 17, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 18, 2, 2, 32, 34, 3, 2, 2, 2, 33, 14, 3, 2, 2, 2, 33, 19, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 4, 3, 8, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 9, 3, 2, 2, 2, 47, 48, 8, 6, 1, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 17, 2, 2, 50, 55, 5, 10, 6, 2, 51, 52, 7, 3, 2, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 18, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 71, 5, 10, 6, 9, 62, 63, 7, 17, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 18, 2, 2, 65, 71, 3, 2, 2, 2, 66, 71, 7, 15, 2, 2, 67, 68, 7, 4, 2, 2, 68, 71, 7, 15, 2, 2, 69, 71, 7, 16, 2, 2, 70, 47, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 12, 7, 2, 2, 73, 74, 9, 5, 2, 2, 74, 79, 5, 10, 6, 8, 75, 76, 12, 6, 2, 2, 76, 77, 9, 4, 2, 2, 77, 79, 5, 10, 6, 7, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 8, 33, 40, 55, 70, 78, 80]