token literal names:
null
'>'
'<'
'=='
'&'
'|'
'!'
null
null
null
'('
')'
null

token symbolic names:
null
RELOP_GT
RELOP_LT
RELOP_EQ
OP_AND
OP_OR
OP_NOT
VARIABLE
FUNCTION
SCIENTIFIC_NUMBER
LPAREN
RPAREN
WS

rule names:
ruleConditions
condition
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 3, 5, 2, 44, 2, 8, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 5, 6, 4, 2, 12, 13, 9, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 26, 3, 2, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 12, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 13, 2, 2, 19, 26, 3, 2, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 12, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 13, 2, 2, 24, 26, 3, 2, 2, 2, 25, 10, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 7, 2, 2, 28, 29, 7, 6, 2, 2, 29, 34, 5, 4, 3, 8, 30, 31, 12, 6, 2, 2, 31, 32, 7, 7, 2, 2, 32, 34, 5, 4, 3, 7, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 7, 9, 2, 2, 39, 41, 7, 11, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 6, 25, 33, 35, 40]