token literal names:
null
','
'$'
'+'
'-'
'*'
'/'
'='
'<'
'>'
null
null
'('
')'
'.'
'^'
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
RELOP_EQ
RELOP_LT
RELOP_GT
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
POINT
POW
WS

rule names:
rewrite
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 48, 2, 6, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 12, 2, 2, 10, 11, 7, 14, 2, 2, 11, 16, 5, 4, 3, 2, 12, 13, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 15, 2, 2, 20, 31, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 31, 5, 4, 3, 8, 23, 24, 7, 14, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 15, 2, 2, 26, 31, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 31, 7, 12, 2, 2, 29, 31, 7, 13, 2, 2, 30, 8, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 6, 2, 2, 33, 34, 9, 3, 2, 2, 34, 39, 5, 4, 3, 7, 35, 36, 12, 5, 2, 2, 36, 37, 9, 2, 2, 2, 37, 39, 5, 4, 3, 6, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 16, 30, 38, 40]