token literal names:
null
null
null
null
'^'
'*'
'/'
'+'
'-'
','
'('
')'
'.'
'$'
null

token symbolic names:
null
INTEGER
DECIMALNUMBER
VARIABLE
OP_POW
OP_MUL
OP_DIV
OP_ADD
OP_SUB
COMMA
LPAREN
RPAREN
POINT
RULEVARIDENTIFIER
WS

rule names:
ruleTerm
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 53, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 61, 2, 6, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 37, 7, 5, 2, 2, 11, 12, 7, 15, 2, 2, 12, 37, 7, 5, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 8, 2, 2, 15, 37, 7, 3, 2, 2, 16, 37, 7, 3, 2, 2, 17, 37, 7, 4, 2, 2, 18, 19, 7, 12, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 13, 2, 2, 21, 37, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 37, 5, 4, 3, 7, 24, 25, 7, 5, 2, 2, 25, 26, 7, 12, 2, 2, 26, 31, 5, 4, 3, 2, 27, 28, 7, 11, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 37, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 36, 11, 3, 2, 2, 2, 36, 13, 3, 2, 2, 2, 36, 16, 3, 2, 2, 2, 36, 17, 3, 2, 2, 2, 36, 18, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 37, 49, 3, 2, 2, 2, 38, 39, 12, 6, 2, 2, 39, 40, 7, 6, 2, 2, 40, 48, 5, 4, 3, 7, 41, 42, 12, 5, 2, 2, 42, 43, 9, 3, 2, 2, 43, 48, 5, 4, 3, 6, 44, 45, 12, 4, 2, 2, 45, 46, 9, 2, 2, 2, 46, 48, 5, 4, 3, 5, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 6, 31, 36, 47, 49]