token literal names:
null
'+'
'-'
'*'
'/'
'^'
null
null
','
'('
'$'
')'
'.'
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
VARIABLE
NUMBER
COMMA
LPAREN
VARIDENTIFIER
RPAREN
POINT
WS

rule names:
algebraicterm
term
compileUnit
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 23, 10, 5, 12, 5, 14, 5, 26, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 57, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 5, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 7, 3, 2, 2, 2, 16, 17, 8, 5, 1, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 11, 2, 2, 19, 24, 5, 8, 5, 2, 20, 21, 7, 10, 2, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 38, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 38, 5, 8, 5, 9, 31, 32, 7, 11, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 13, 2, 2, 34, 38, 3, 2, 2, 2, 35, 38, 7, 8, 2, 2, 36, 38, 7, 9, 2, 2, 37, 16, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 50, 3, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 7, 7, 2, 2, 41, 49, 5, 8, 5, 8, 42, 43, 12, 6, 2, 2, 43, 44, 9, 3, 2, 2, 44, 49, 5, 8, 5, 7, 45, 46, 12, 5, 2, 2, 46, 47, 9, 2, 2, 2, 47, 49, 5, 8, 5, 6, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 6, 24, 37, 48, 50]