$A*0 = 0
0*$A = 0
$A*1 = $A
1*$A = $A
0+$A = $A
$A+0 = $A
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A-$B,$x) = diff($A,$x) - diff($B,$x)
diff($A^1, $x) = diff($A, $x)
diff($A^$n, $x) = $n * diff($A^($n-1), $x) : _is_integer($n) & !(_is_function($A))
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diff(ln($A),$x) = diff($A,$x)/$A
diff(sin($A),$x) = diff($A,$x)*cos($A)
diff(tan($A), $x) = diff($A, $x) * sec($A)^2
diff(sec($A), $x) = diff($A, $x) * sec($A)^2 * tan($A)
diff(sec($A)^$n, $x) = $n*sec($A)^$n*tan($A)
diff(tan($A)^$n, $x) = $n*sec($A)^2*tan($A)^($n-1)
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0