(2*((2*sec(x)^2)*tan(x)))*tan(x) = 1^x
0*$A = 0
$A*0=0
0+$A = $A
$A+0=0
1*$A = $A
$A*1 = 1
($n*$A)*$A = $n*($A*$A)
$A^$n *$A^$m = $A^($n+$m) : _is_number($n) & _is_number($m)
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A-$B,$x) = diff($A,$x) - diff($B,$x)
diff($A^1, $x) = diff($A, $x)
diff($A^$n, $x) = $n * diff($A^($n-1), $x) : _is_integer($n) & !(_is_function($A))
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diff(ln($A),$x) = diff($A,$x)/$A
diff(sin($A),$x) = diff($A,$x)*cos($A)
diff(tan($A), $x) = diff($A, $x) * sec($A)^2
diff(tan($A)^$n, $x) = $n * sec($A)^2 *diff($A, $x)
diff(sec($A), $x) = diff($A, $x) * sec($A) * tan($A)
diff(sec($A)^$n, $x) = $n*sec($A)^$n*tan($A) 
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0