diff(tan($A), $x) = diff($A, $x) * sec($A)^2
diff(tan($A)^$n, $x) = $n * diff($A,$x) *sec($A)^2 * tan($A)^($n-1)
diff(sec($A), $x) = diff($A, $x) * sec($A) * tan($A)
diff(sec($A)^$n, $x) = $n*diff($A,$x)*(sec($A)^$n)*tan($A)
diff($A^$n, $x) = $n * $A^($n-1): _is_integer($n)
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff(-$x, $x) = -1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A^1, $x) = diff($A, $x)
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0