$A*0 = 0
0*$A = 0
$A*1 = $A
1*$A = $A
0+$A = $A
$A+0 = $A
$n * ($A * $m) = ($n*$m) * $A : _is_number($n) & _is_number($m)
($n * $A) * $m = ($n*$m) * $A : _is_number($n) & _is_number($m)
diff($A^$n, $x) = $n * diff($A^($n-1), $x) : _is_integer($n) & !_is_function($A)
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A^1, $x) = diff($A, $x)
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diff(tan($A), $x) = diff($A, $x) * sec($A)^2
diff(tan($A)^$n, $x) = $n * diff($A,$x) * tan($A)^($n-1) *sec($A)^2 
diff(sec($A), $x) = diff($A, $x) * sec($A) * tan($A)
diff(sec($A)^$n, $x) = $n*diff($A,$x)*(sec($A)^$n)*tan($A)
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0