$A*0 = 0
0*$A = 0
$A*1 = $A
1*$A = $A
0+$A = $A
$A+0 = $A
$A^1 = $A
diff(tan($A), $x) = diff($A, $x) * (tan($A)^2 + 1)
diff($A^$n, $x) = $n * (diff($A, $x) * $A^($n-1)): _is_integer($n)
diff($n * $A, $x) = $n * diff($A, $x)   : _is_number($n)
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A^1, $x) = diff($A, $x)
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0


