RULSET BASE


diff($A^$n, $x) = $n * (diff($A, $x) * $A^($n-1)): _is_integer($n)
diff(tan($A), $x) = diff($A, $x) * (tan($A)^2 + 1)
diff($n * $A, $x) = $n * diff($A, $x)   : _is_number($n)
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A^1, $x) = diff($A, $x)
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0


7th Derivative
Rules applied: 3920
Time taken : 6 seconds

8th Derivative 
Rules Applied: 20324
Time taken: 232 seconds

9th Derivative
Rules Applied: 
Time taken: 

RULSET BASIC SIMPLIFICATION

$A*0 = 0
0*$A = 0
$A*1 = $A
1*$A = $A
0+$A = $A
$A+0 = $A
$A^1 = $A
diff($A^$n, $x) = $n * (diff($A, $x) * $A^($n-1)): _is_integer($n)
diff(tan($A), $x) = diff($A, $x) * (tan($A)^2 + 1)
diff($n * $A, $x) = $n * diff($A, $x)   : _is_number($n)
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A^1, $x) = diff($A, $x)
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0

7th Derivative
Rules applied: 2059
Time taken: 1 seconds

8th Derivative 
Rules Applied: 8536
Time taken: 35

9th Derivative
Rules Applied: 52828
Time taken: 1215 second

10th Derivative
Rules Applied: 
Time taken: 

11th Derivative
Rules Applied: 
Time taken: 

12th Derivative
Rules Applied: 
Time taken: 

13th Derivative
Rules Applied: 
Time taken: 


RULESET MORE SIMPLIFICATOIN


$A*0 = 0
0*$A = 0
$A*1 = $A
1*$A = $A
0+$A = $A
$A+0 = $A
$A^1 = $A
$n * (($A^$p + $m) * $A^$q) = $n * ($A^($p+$q) + $m*$A^$q) : _is_number($n) & _is_number($p) & _is_number($q)
$n * (($A^$p + $B) * $A) = $n * ($A^($p+1) + $B*$A): _is_number($n) & _is_number($p) 
$n * ($m * $A) = ($n*$m) * $A : _is_number($n) & _is_number($m)
diff($A^$n, $x) = $n * (diff($A, $x) * $A^($n-1)): _is_integer($n)
diff(tan($A), $x) = diff($A, $x) * (tan($A)^2 + 1)
diff($n * $A, $x) = $n * diff($A, $x)   : _is_number($n)
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0



11th Derivative
Rules Applied:  4136
Time taken: 1

12th Derivative
Rules Applied: 8089
Time taken: 6

13th Derivative
Rules Applied: 15084
Time taken: 22

14th Derivative
Rules Applied:  29636 
Time taken: 105

15th Derivative
Rules Applied: 55804
Time taken: 386

16th Derivative
Rules Applied:  110000
Time taken: 1462


RULESET FINAL
$A*0 = 0
0*$A = 0
$A*1 = $A
1*$A = $A
0+$A = $A
$A+0 = $A
$A^1 = $A
($B + $n*$A) + $m*$A = $B+(($n+$m)*$A)
$n*($A+$B+$C)  = $n*$A + $n*$B + $n*$C : _is_number($n)
$n * (($m *$A) + ($o * $B)) = ($n * $m) * $A + ($n*$o) * $B : _is_number($n) & _is_number($m) & _is_number($o) 
$n * (($A^$p + 1) * $A^$q) = $n * ($A^($p+$q) + 1*$A^$q) : _is_number($n) & _is_number($p) & _is_number($q)
$n * (($A^$p + 1) * $A) = $n * ($A^($p+1) + 1*$A)
$n * ($m * $A) = ($n*$m) * $A : _is_number($n) & _is_number($m)
diff($A^$n, $x) = $n * (diff($A, $x) * $A^($n-1)): _is_integer($n)
diff(tan($A), $x) = diff($A, $x) * (tan($A)^2 + 1)
diff($n * $A, $x) = $n * diff($A, $x)   : _is_number($n)
diff($A, $x) = 0 : !(_depends($A, $x))
diff($x, $x) = 1 : _is_literal($x)
diff($A+$B, $x) = diff($A, $x) + diff($B, $x)
diff($A^1, $x) = diff($A, $x)
diff($A*$B,$x) = diff($A,$x)*$B + $A*diff($B,$x)
diffn($A, $x, 0) = $A
diffn($A, $x, $n) = diff(diffn($A, $x, $n-1), $x) : _is_integer($n) & $n > 0


11th Derivative
Rules Applied:  
Time taken: 

12th Derivative
Rules Applied: 1
Time taken: 4694

13th Derivative
Rules Applied: 8558
Time taken: 7

14th Derivative
Rules Applied:  16670
Time taken: 29

15th Derivative
Rules Applied: 30926
Time taken: 98

16th Derivative
Rules Applied:  60659
Time taken: 399

